/** ЗАДАЧА 9 - Стрелочная функция
 *
 * 1. Объявите переменную и присвойте ей стрелочную функцию
 *
 * 2. У функции не должно быть параметров
 *
 * 3. Явно верните из функции строку "Привет, мир!"
 *
 * 4. Вызовите функцию и выведите результат в консоль
 *
 * 5. Перепишите функцию так, чтобы результат возвращался неявно
 */

// *********** task *************
const sayHello = () => {
	return 'Привет, мир!';
}

const result = sayHello();
console.log(result);


const sayHelloMod = () => {
	const hello = 'Привет, мир!';
	return hello;
}

const resultMod = sayHelloMod();
console.log(resultMod);