/** ЗАДАЧА 8 - Присваивание функции переменной
 *
 * 1. Объявите переменную и присвойте ей функциональное выражение
 *
 * 2. У функции должен быть один параметр "name"
 *
 * 3. Верните из функции строку "Привет, <name>"
 *
 * 4. Вызовите функцию дважды с разными аргументами
 *
 * 5. Результат вызовов функции выведите в консоль
 */

// ********** task ************
const sayHello = function (name) {
	return `Привет, ${name}`;
}

const result1 = sayHello('Бексултан');
const result2 = sayHello('Нурсултан');

console.log(result1);
console.log(result2);